<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_mapa"
        android:icon="@drawable/btn_ubicacion"
        android:title="Ubicacion" />
    <item
        android:id="@+id/calendario_rutas_zonas"
        android:icon="@drawable/btn_calendario"
        android:title="Calendario" />
    <item
        android:id="@+id/comentarios_cuenta"
        android:icon="@drawable/btn_comentario"
        android:title="Comentarios" />
</menu>