<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/iniciar_sesion">
    <fragment
        android:id="@+id/crear_cuenta"
        android:name="com.example.location_feature.view.ui.Fragments.SignUpFragment"
        android:label="fragment_crear_cuenta"
        tools:layout="@layout/fragment_crear_cuenta" >
        <action
            android:id="@+id/action_crear_cuenta_to_iniciar_sesion"
            app:destination="@id/iniciar_sesion" />
    </fragment>
    <fragment
        android:id="@+id/comentarios_cuenta"
        android:name="com.example.location_feature.view.ui.Fragments.comentarios_cuenta"
        android:label="fragment_comentarios_cuenta"
        tools:layout="@layout/fragment_comentarios_cuenta" >
        <action
            android:id="@+id/action_comentarios_cuenta_to_editar_perfil"
            app:destination="@id/editar_perfil" />
    </fragment>
    <fragment
        android:id="@+id/editar_perfil"
        android:name="com.example.location_feature.view.ui.Fragments.editar_perfil"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" />
    <fragment
        android:id="@+id/iniciar_sesion"
        android:name="com.example.location_feature.view.ui.Fragments.LoginFragment"
        android:label="fragment_iniciar_sesion"
        tools:layout="@layout/fragment_iniciar_sesion" >
        <action
            android:id="@+id/action_iniciar_sesion_to_home_mapa"
            app:destination="@id/home_mapa" />
        <action
            android:id="@+id/action_iniciar_sesion_to_crear_cuenta"
            app:destination="@id/crear_cuenta" />
    </fragment>
    <fragment
        android:id="@+id/home_mapa"
        android:name="com.example.location_feature.view.ui.Fragments.home_mapa"
        android:label="fragment_home_mapa"
        tools:layout="@layout/fragment_home_mapa" >
        <action
            android:id="@+id/action_home_mapa_to_calendario"
            app:destination="@id/calendario" />
    </fragment>
    <fragment
        android:id="@+id/calendario"
        android:name="com.example.location_feature.view.ui.Fragments.Calendario"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" >
        <action
            android:id="@+id/action_calendario_to_comentarios_cuenta"
            app:destination="@id/comentarios_cuenta" />
        <action
            android:id="@+id/action_calendario_to_detail_dialog_calendario"
            app:destination="@id/detail_dialog_calendario" />
    </fragment>
    <fragment
        android:id="@+id/detail_dialog_calendario"
        android:name="com.example.location_feature.view.ui.Fragments.detail_dialog_calendario"
        android:label="fragment_detail_dialog_calendario"
        tools:layout="@layout/fragment_detail_dialog_calendario" />
</navigation>