<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.Calendario">

    <ImageView
        android:id="@+id/image_view_calendario"
        android:layout_width="421dp"
        android:layout_height="156dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/shape_comentario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btRegreo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/shape_regresar_notificacion"
        android:contentDescription="butonback"
        android:padding="15dp"
        android:src="@drawable/ic_arrow_back_notificacion_comentarios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Tlcomentario"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tlcomentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:text="Calendario"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btRegreo2"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/miCalendario"
        android:layout_width="336dp"
        android:layout_height="313dp"
        android:layout_margin="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tlcomentario" />

    <TextView
        android:id="@+id/horario_recoleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_verde"
        android:text="Horario de Recoleccion"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miCalendario" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="100dp"
        android:layout_height="230dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horario_recoleccion"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zona_titulo"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zonas" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/zonatitulo1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Urbanizacion Los Heroes" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/zonatitulo2"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Urbanizacion Garatea" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/zonatitulo3"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Urbanizacion Bellamar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/zonatitulo4"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Urbanizacion Los Heroes" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="100dp"
        android:layout_height="230dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/horario_recoleccion"
        app:layout_constraintVertical_bias="0.483">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diastitulo"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dias" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/diatitulo1"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunes" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/diatitulo2"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunes" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/diatitulo3"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Martes" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/diatitulo4"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Martes" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="100dp"
        android:layout_height="230dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/horario_recoleccion"
        app:layout_constraintVertical_bias="0.481">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/horarioInicio_titulo"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horario Inicio" />
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/horainicio_1"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7:00 AM" />
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/horainicio2"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:00 PM" />

            <View
                android:layout_width="match_parent"
                android:layout_height="33dp"/>

            <TextView
                android:id="@+id/horainicio_3"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7:00 AM" />

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp"/>
            <TextView
                android:id="@+id/horainicio_4"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:00 PM" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="100dp"
        android:layout_height="230dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horario_recoleccion"
        app:layout_constraintVertical_bias="0.736">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/horariofin_titulo"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horario Fin" />
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/horariofin_1"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9:00 AM" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/horariofin_2"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3:00 PM" />
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/horariofin_3"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9:00 AM" />
            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

            <TextView
                android:id="@+id/horariofin_4"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3:00 PM" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>